TimesTable/MainWindow.xaml

<Window x:Class="TimesTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesTable"
        mc:Ignorable="d"
        Title="Times Table"
        x:Name="_This"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ActualHeight, ElementName=Grid}" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MyCanvas"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5">
            <Ellipse x:Name="Circle"
                     Stroke="Black"
                     StrokeThickness="3"
                     Width="{Binding ActualWidth, ElementName=MyCanvas}"
                     Height="{Binding ActualHeight, ElementName=MyCanvas}"
                     SizeChanged="Circle_OnSizeChanged" />
        </Canvas>
        <Slider Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                x:Name="Slider"
                Minimum="0"
                Maximum="200"
                LargeChange="1"
                SmallChange="0.01"
                Margin="5"
                VerticalAlignment="Top"
                Value="{Binding Number}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding Number, StringFormat=##0.00×}"
                   FontSize="150"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"><Run>Left/Right: ± 0.01</Run><LineBreak /><Run>PgUp/PgDown: ± 1.0</Run><LineBreak /><LineBreak /><Run>Or use the slider above.</Run></TextBlock>
    </Grid>
</Window>
